;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/sy6765856/Music/你是我找了很久的温柔.mp3" '(*track* (type . file) (name . "/home/sy6765856/Music/你是我找了很久的温柔.mp3") (metadata) (last-played 20825 42571 778585) (play-count . 7) (info-mtime 20466 41484)) emms-cache-db)
(puthash "/home/sy6765856/Music/启程.mp3" '(*track* (type . file) (name . "/home/sy6765856/Music/启程.mp3") (metadata) (last-played 20838 35022 865215) (play-count . 19) (info-mtime 20407 2350)) emms-cache-db)
(puthash "/home/sy6765856/Music/生命的意义.mp3" '(*track* (type . file) (name . "/home/sy6765856/Music/生命的意义.mp3") (metadata) (info-mtime 20466 41554) (last-played 20825 42455 785048) (play-count . 7)) emms-cache-db)
(puthash "/home/sy6765856/Music/自由蓝.mp3" '(*track* (type . file) (name . "/home/sy6765856/Music/自由蓝.mp3") (metadata) (info-mtime 20407 2471) (last-played 20838 35316 171722) (play-count . 19)) emms-cache-db)
(puthash "/home/sy6765856/Music/那些花开的日子.mp3" '(*track* (type . file) (name . "/home/sy6765856/Music/那些花开的日子.mp3") (metadata) (info-mtime 20407 2393) (last-played 20843 47859 902325) (play-count . 12)) emms-cache-db)
(puthash "/home/sy6765856/Videos/101 Marriage Proposal 2013.720p.HDRip.x264.AC3-SmY.mkv" '(*track* (type . file) (name . "/home/sy6765856/Videos/101 Marriage Proposal 2013.720p.HDRip.x264.AC3-SmY.mkv") (metadata) (last-played 20825 42320 355252) (play-count . 1) (info-mtime 20814 52649)) emms-cache-db)
(puthash "/home/sy6765856/Music/01 You Are the Sunshine of My Life.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/01 You Are the Sunshine of My Life.m4a") (metadata) (last-played 20852 50487 323807) (play-count . 11) (info-mtime 20827 44839)) emms-cache-db)
(puthash "/home/sy6765856/Music/02 Nothing's Gonna Change My Love for You.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/02 Nothing's Gonna Change My Love for You.m4a") (metadata) (info-mtime 20827 44840) (last-played 20847 40899 207789) (play-count . 9)) emms-cache-db)
(puthash "/home/sy6765856/Music/03 Bad.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/03 Bad.m4a") (metadata) (info-mtime 20827 44840) (last-played 20847 41109 102676) (play-count . 7)) emms-cache-db)
(puthash "/home/sy6765856/Music/08 Wonderful Tonight.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/08 Wonderful Tonight.m4a") (metadata) (info-mtime 20827 44840) (last-played 20842 44529 675929) (play-count . 4)) emms-cache-db)
(puthash "/home/sy6765856/Music/09 Moon River.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/09 Moon River.m4a") (metadata) (info-mtime 20827 44838) (last-played 20842 44754 319950) (play-count . 3)) emms-cache-db)
(puthash "/home/sy6765856/Music/04 La Bamba.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/04 La Bamba.m4a") (metadata) (info-mtime 20827 44839) (last-played 20847 41321 514551) (play-count . 7)) emms-cache-db)
(puthash "/home/sy6765856/Music/05 Red Bean.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/05 Red Bean.m4a") (metadata) (info-mtime 20827 44838) (last-played 20847 41624 443340) (play-count . 7)) emms-cache-db)
(puthash "/home/sy6765856/Music/06 Georgia On My Mind.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/06 Georgia On My Mind.m4a") (metadata) (info-mtime 20827 44841) (last-played 20842 44076 786420) (play-count . 4)) emms-cache-db)
(puthash "/home/sy6765856/Music/07 Remember.m4a" '(*track* (type . file) (name . "/home/sy6765856/Music/07 Remember.m4a") (metadata) (info-mtime 20827 44839) (last-played 20843 47821 651451) (play-count . 5)) emms-cache-db)
(puthash "/home/sy6765856/Music/cd_image.wav" '(*track* (type . file) (name . "/home/sy6765856/Music/cd_image.wav") (metadata) (info-mtime 20832 11315) (last-played 20842 44939 972289) (play-count . 3)) emms-cache-db)
